<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa18_clean' inline='true' name='federated.13n9jp20fujds010vikdf0kftsx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18_clean' name='textscan.0gmt8g71bfqb3v15ejhh618edey6'>
            <connection class='textscan' directory='C:/Users/Verma Ashiyaan/Documents/lighthouse-data-notes/Week_4/WE/Final-Project-Tableau/Data' filename='fifa18_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gmt8g71bfqb3v15ejhh618edey6' name='fifa18_clean.csv' table='[fifa18_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Wage (€)' ordinal='0' />
            <column datatype='integer' name='Value (€)' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='integer' name='Special' ordinal='11' />
            <column datatype='integer' name='Acceleration' ordinal='12' />
            <column datatype='integer' name='Aggression' ordinal='13' />
            <column datatype='integer' name='Agility' ordinal='14' />
            <column datatype='integer' name='Balance' ordinal='15' />
            <column datatype='integer' name='Ball control' ordinal='16' />
            <column datatype='integer' name='Composure' ordinal='17' />
            <column datatype='integer' name='Crossing' ordinal='18' />
            <column datatype='integer' name='Curve' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Finishing' ordinal='21' />
            <column datatype='integer' name='Free kick accuracy' ordinal='22' />
            <column datatype='integer' name='GK diving' ordinal='23' />
            <column datatype='integer' name='GK handling' ordinal='24' />
            <column datatype='integer' name='GK kicking' ordinal='25' />
            <column datatype='integer' name='GK positioning' ordinal='26' />
            <column datatype='integer' name='GK reflexes' ordinal='27' />
            <column datatype='integer' name='Heading accuracy' ordinal='28' />
            <column datatype='integer' name='Interceptions' ordinal='29' />
            <column datatype='integer' name='Jumping' ordinal='30' />
            <column datatype='integer' name='Long passing' ordinal='31' />
            <column datatype='integer' name='Long shots' ordinal='32' />
            <column datatype='integer' name='Marking' ordinal='33' />
            <column datatype='integer' name='Penalties' ordinal='34' />
            <column datatype='integer' name='Positioning' ordinal='35' />
            <column datatype='integer' name='Reactions' ordinal='36' />
            <column datatype='integer' name='Short passing' ordinal='37' />
            <column datatype='integer' name='Shot power' ordinal='38' />
            <column datatype='integer' name='Sliding tackle' ordinal='39' />
            <column datatype='integer' name='Sprint speed' ordinal='40' />
            <column datatype='integer' name='Stamina' ordinal='41' />
            <column datatype='integer' name='Standing tackle' ordinal='42' />
            <column datatype='integer' name='Strength' ordinal='43' />
            <column datatype='integer' name='Vision' ordinal='44' />
            <column datatype='integer' name='Volleys' ordinal='45' />
            <column datatype='integer' name='CAM' ordinal='46' />
            <column datatype='integer' name='CB' ordinal='47' />
            <column datatype='integer' name='CDM' ordinal='48' />
            <column datatype='integer' name='CF' ordinal='49' />
            <column datatype='integer' name='CM' ordinal='50' />
            <column datatype='integer' name='ID' ordinal='51' />
            <column datatype='integer' name='LAM' ordinal='52' />
            <column datatype='integer' name='LB' ordinal='53' />
            <column datatype='integer' name='LCB' ordinal='54' />
            <column datatype='integer' name='LCM' ordinal='55' />
            <column datatype='integer' name='LDM' ordinal='56' />
            <column datatype='integer' name='LF' ordinal='57' />
            <column datatype='integer' name='LM' ordinal='58' />
            <column datatype='integer' name='LS' ordinal='59' />
            <column datatype='integer' name='LW' ordinal='60' />
            <column datatype='integer' name='LWB' ordinal='61' />
            <column datatype='string' name='Preferred Positions' ordinal='62' />
            <column datatype='integer' name='RAM' ordinal='63' />
            <column datatype='integer' name='RB' ordinal='64' />
            <column datatype='integer' name='RCB' ordinal='65' />
            <column datatype='integer' name='RCM' ordinal='66' />
            <column datatype='integer' name='RDM' ordinal='67' />
            <column datatype='integer' name='RF' ordinal='68' />
            <column datatype='integer' name='RM' ordinal='69' />
            <column datatype='integer' name='RS' ordinal='70' />
            <column datatype='integer' name='RW' ordinal='71' />
            <column datatype='integer' name='RWB' ordinal='72' />
            <column datatype='integer' name='ST' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column caption='Total Rating' datatype='integer' name='[Calculation_1173469188999606272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='Scale [0-100]' datatype='real' name='[Calculation_1173469189028192257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Acceleration])+AVG([Balance])/2 * 100' />
      </column>
      <column caption='100&gt;Players' datatype='boolean' name='[Calculation_1173469189294731266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([ID]) &gt;= 100' />
      </column>
      <column caption='Above Average' datatype='boolean' name='[Calculation_1173469189300649987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Overall]) &gt; 66.09' />
      </column>
      <column caption='Striker' datatype='boolean' name='[Calculation_1173469189312036868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Preferred Positions], &apos;ST&apos;)' />
      </column>
      <column caption='Corr. Strength &amp; Overall' datatype='real' name='[Calculation_1173469189331140615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Strength], [Overall])' />
      </column>
      <column datatype='string' name='[Club (clusters)]' parent-model='[AnalyticModel:{1c5a318f-4e95-4896-8d7e-5b517d357700}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Club]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;1. FC Heidenheim&quot;</value>
            <value>&quot;1. FC Kaiserslautern&quot;</value>
            <value>&quot;1. FC Magdeburg&quot;</value>
            <value>&quot;1. FC Nürnberg&quot;</value>
            <value>&quot;1. FC Union Berlin&quot;</value>
            <value>&quot;Aalborg BK&quot;</value>
            <value>&quot;Aalesunds FK&quot;</value>
            <value>&quot;Aarhus GF&quot;</value>
            <value>&quot;Aberdeen&quot;</value>
            <value>&quot;AC Ajaccio&quot;</value>
            <value>&quot;AC Horsens&quot;</value>
            <value>&quot;Accrington Stanley&quot;</value>
            <value>&quot;AD Alcorcón&quot;</value>
            <value>&quot;Adelaide United&quot;</value>
            <value>&quot;ADO Den Haag&quot;</value>
            <value>&quot;AEK Athens&quot;</value>
            <value>&quot;AFC Eskilstuna&quot;</value>
            <value>&quot;AFC Wimbledon&quot;</value>
            <value>&quot;Águilas Doradas&quot;</value>
            <value>&quot;AIK Solna&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;1. FC Köln&quot;</value>
            <value>&quot;1. FSV Mainz 05&quot;</value>
            <value>&quot;Ajax&quot;</value>
            <value>&quot;Angers SCO&quot;</value>
            <value>&quot;AS Monaco&quot;</value>
            <value>&quot;AS Saint-Étienne&quot;</value>
            <value>&quot;Aston Villa&quot;</value>
            <value>&quot;Atalanta&quot;</value>
            <value>&quot;Athletic Club de Bilbao&quot;</value>
            <value>&quot;Bayer 04 Leverkusen&quot;</value>
            <value>&quot;Beşiktaş JK&quot;</value>
            <value>&quot;Boca Juniors&quot;</value>
            <value>&quot;Bologna&quot;</value>
            <value>&quot;Borussia Mönchengladbach&quot;</value>
            <value>&quot;Bournemouth&quot;</value>
            <value>&quot;Brighton &amp; Hove Albion&quot;</value>
            <value>&quot;Burnley&quot;</value>
            <value>&quot;Cagliari&quot;</value>
            <value>&quot;CD Leganés&quot;</value>
            <value>&quot;Celtic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;FC Barcelona&quot;</value>
            <value>&quot;FC Bayern Munich&quot;</value>
            <value>&quot;Juventus&quot;</value>
            <value>&quot;Real Madrid CF&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Arsenal&quot;</value>
            <value>&quot;Atlético Madrid&quot;</value>
            <value>&quot;Borussia Dortmund&quot;</value>
            <value>&quot;Chelsea&quot;</value>
            <value>&quot;Everton&quot;</value>
            <value>&quot;Inter&quot;</value>
            <value>&quot;Liverpool&quot;</value>
            <value>&quot;Manchester City&quot;</value>
            <value>&quot;Manchester United&quot;</value>
            <value>&quot;Milan&quot;</value>
            <value>&quot;Napoli&quot;</value>
            <value>&quot;Paris Saint-Germain&quot;</value>
            <value>&quot;Roma&quot;</value>
            <value>&quot;Tottenham Hotspur&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Club Logo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='Corr. Potential &amp; Overall' datatype='real' name='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Potential], [Overall])' />
      </column>
      <column datatype='string' hidden='true' name='[Flag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name, Overall, Potential (clusters)]' parent-model='[AnalyticModel:{a0ad5120-a86c-405b-9db3-6dd8838e3362}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name, Overall, Potential]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;A. Abbas&quot;,62,62)</value>
            <value>(&quot;A. Abbas&quot;,64,64)</value>
            <value>(&quot;A. Abdallah&quot;,52,63)</value>
            <value>(&quot;A. Abdi&quot;,71,71)</value>
            <value>(&quot;A. Abedzadeh&quot;,62,67)</value>
            <value>(&quot;A. Abrashi&quot;,71,71)</value>
            <value>(&quot;A. Absalem&quot;,58,67)</value>
            <value>(&quot;A. Accardi&quot;,56,63)</value>
            <value>(&quot;A. Acosta&quot;,64,76)</value>
            <value>(&quot;A. Acosta&quot;,65,65)</value>
            <value>(&quot;A. Adamov&quot;,55,69)</value>
            <value>(&quot;A. Adanuy&quot;,70,70)</value>
            <value>(&quot;A. Adencibia&quot;,63,63)</value>
            <value>(&quot;A. Affane&quot;,64,70)</value>
            <value>(&quot;A. Afif&quot;,68,77)</value>
            <value>(&quot;A. Agouda&quot;,55,70)</value>
            <value>(&quot;A. Aguerre&quot;,69,73)</value>
            <value>(&quot;A. Aguilar&quot;,65,65)</value>
            <value>(&quot;A. Ahamada&quot;,70,72)</value>
            <value>(&quot;A. Ajagun&quot;,68,71)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;A. Abdennour&quot;,77,79)</value>
            <value>(&quot;A. Acquah&quot;,74,77)</value>
            <value>(&quot;A. Adnan&quot;,73,79)</value>
            <value>(&quot;A. Adomah&quot;,74,74)</value>
            <value>(&quot;A. Aguilar&quot;,75,75)</value>
            <value>(&quot;A. Ajdarević&quot;,72,72)</value>
            <value>(&quot;A. Andrade&quot;,73,73)</value>
            <value>(&quot;A. Aquilani&quot;,75,75)</value>
            <value>(&quot;A. Aseri&quot;,72,80)</value>
            <value>(&quot;A. Ba&quot;,74,76)</value>
            <value>(&quot;A. Barák&quot;,72,82)</value>
            <value>(&quot;A. Barboza&quot;,73,83)</value>
            <value>(&quot;A. Baredia&quot;,75,75)</value>
            <value>(&quot;A. Barnes&quot;,74,74)</value>
            <value>(&quot;A. Barzagli&quot;,85,85)</value>
            <value>(&quot;A. Beck&quot;,75,75)</value>
            <value>(&quot;A. Bedoya&quot;,74,74)</value>
            <value>(&quot;A. Behich&quot;,73,76)</value>
            <value>(&quot;A. Belenov&quot;,77,77)</value>
            <value>(&quot;A. Benali&quot;,72,75)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;A. Areola&quot;,79,86)</value>
            <value>(&quot;A. Ayew&quot;,79,79)</value>
            <value>(&quot;A. Baba&quot;,77,84)</value>
            <value>(&quot;A. Barreca&quot;,75,86)</value>
            <value>(&quot;A. Begović&quot;,82,82)</value>
            <value>(&quot;A. Bertolacci&quot;,77,80)</value>
            <value>(&quot;A. Candreva&quot;,80,80)</value>
            <value>(&quot;A. Carrillo&quot;,77,78)</value>
            <value>(&quot;A. Ciciretti&quot;,75,82)</value>
            <value>(&quot;A. Consigli&quot;,82,82)</value>
            <value>(&quot;A. Conti&quot;,75,83)</value>
            <value>(&quot;A. Delort&quot;,76,79)</value>
            <value>(&quot;A. Diawara&quot;,77,87)</value>
            <value>(&quot;A. Doucouré&quot;,78,84)</value>
            <value>(&quot;A. Duncan&quot;,76,82)</value>
            <value>(&quot;A. Dzagoev&quot;,80,81)</value>
            <value>(&quot;A. Dzyuba&quot;,78,78)</value>
            <value>(&quot;A. Fernández&quot;,80,80)</value>
            <value>(&quot;A. Gignac&quot;,81,81)</value>
            <value>(&quot;A. Golovin&quot;,76,84)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;A. Griezmann&quot;,88,91)</value>
            <value>(&quot;A. Sánchez&quot;,89,89)</value>
            <value>(&quot;C. Eriksen&quot;,87,91)</value>
            <value>(&quot;Coutinho&quot;,86,89)</value>
            <value>(&quot;De Gea&quot;,90,92)</value>
            <value>(&quot;G. Bale&quot;,89,89)</value>
            <value>(&quot;G. Higuaín&quot;,90,90)</value>
            <value>(&quot;H. Kane&quot;,86,90)</value>
            <value>(&quot;Isco&quot;,86,90)</value>
            <value>(&quot;J. Oblak&quot;,88,93)</value>
            <value>(&quot;J. Rodríguez&quot;,86,89)</value>
            <value>(&quot;L. Modrić&quot;,89,89)</value>
            <value>(&quot;M. Neuer&quot;,92,92)</value>
            <value>(&quot;M. Özil&quot;,88,88)</value>
            <value>(&quot;M. Verratti&quot;,87,91)</value>
            <value>(&quot;P. Aubameyang&quot;,88,88)</value>
            <value>(&quot;P. Dybala&quot;,88,93)</value>
            <value>(&quot;P. Pogba&quot;,87,92)</value>
            <value>(&quot;R. Lukaku&quot;,86,90)</value>
            <value>(&quot;S. Agüero&quot;,89,89)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(&quot;A. Christensen&quot;,81,89)</value>
            <value>(&quot;A. Correa&quot;,79,87)</value>
            <value>(&quot;A. Florenzi&quot;,82,84)</value>
            <value>(&quot;A. Gómez&quot;,84,84)</value>
            <value>(&quot;A. Kramarić&quot;,81,83)</value>
            <value>(&quot;A. Lallana&quot;,83,83)</value>
            <value>(&quot;A. Lopes&quot;,83,86)</value>
            <value>(&quot;A. Oxlade-Chamberlain&quot;,80,85)</value>
            <value>(&quot;A. Pléa&quot;,80,86)</value>
            <value>(&quot;A. Rabiot&quot;,81,86)</value>
            <value>(&quot;A. Ramsey&quot;,82,83)</value>
            <value>(&quot;A. Rüdiger&quot;,82,86)</value>
            <value>(&quot;A. Turan&quot;,82,82)</value>
            <value>(&quot;Ander Herrera&quot;,84,84)</value>
            <value>(&quot;André Gomes&quot;,82,88)</value>
            <value>(&quot;B. Dost&quot;,83,83)</value>
            <value>(&quot;B. Höwedes&quot;,83,83)</value>
            <value>(&quot;B. Matuidi&quot;,85,85)</value>
            <value>(&quot;Beñat&quot;,82,82)</value>
            <value>(&quot;Borja Valero&quot;,83,83)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>(&quot;A. Belotti&quot;,83,90)</value>
            <value>(&quot;A. Di María&quot;,85,85)</value>
            <value>(&quot;A. Lacazette&quot;,85,88)</value>
            <value>(&quot;A. Laporte&quot;,84,89)</value>
            <value>(&quot;A. Martial&quot;,82,90)</value>
            <value>(&quot;A. Robben&quot;,88,88)</value>
            <value>(&quot;A. Vidal&quot;,87,87)</value>
            <value>(&quot;Alex Sandro&quot;,86,88)</value>
            <value>(&quot;Azpilicueta&quot;,85,87)</value>
            <value>(&quot;B. Leno&quot;,85,88)</value>
            <value>(&quot;Bernardo Silva&quot;,84,91)</value>
            <value>(&quot;C. Marchisio&quot;,85,85)</value>
            <value>(&quot;Casemiro&quot;,85,89)</value>
            <value>(&quot;Cesc Fàbregas&quot;,86,86)</value>
            <value>(&quot;D. Alaba&quot;,86,88)</value>
            <value>(&quot;D. Alli&quot;,84,90)</value>
            <value>(&quot;D. Godín&quot;,88,88)</value>
            <value>(&quot;D. Mertens&quot;,86,86)</value>
            <value>(&quot;David Luiz&quot;,86,86)</value>
            <value>(&quot;David Silva&quot;,87,87)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>(&quot;Cristiano Ronaldo&quot;,94,94)</value>
            <value>(&quot;E. Hazard&quot;,90,91)</value>
            <value>(&quot;K. De Bruyne&quot;,89,92)</value>
            <value>(&quot;L. Messi&quot;,93,93)</value>
            <value>(&quot;L. Suárez&quot;,92,92)</value>
            <value>(&quot;Neymar&quot;,92,94)</value>
            <value>(&quot;R. Lewandowski&quot;,91,91)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Nationality Rating (clusters)' datatype='string' name='[Nationality (clusters)]' parent-model='[AnalyticModel:{51813579-744a-4d5b-80b8-7677d4a82a3e}]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Nationality]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Antigua &amp; Barbuda&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Faroe Islands&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Gibraltar&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Guyana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bosnia Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Central African Rep.&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;China PR&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Croatia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;England&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Photo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
      <column caption='Center Forward' datatype='boolean' name='[Striker (copy)_1173469189312618501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Preferred Positions], &apos;CF&apos;)' />
      </column>
      <column caption='Striker (copy)' datatype='boolean' name='[Striker (copy)_1173469189313978374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Preferred Positions], &apos;ST&apos;)' />
      </column>
      <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_17881223184942818A346DE87165749F]' role='measure' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='None' name='[none:Aggression:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='None' name='[none:Potential:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173469189331140615]' derivation='User' name='[usr:Calculation_1173469189331140615:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Name, Overall, Potential]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Overall:qk]' />
          <groupfilter function='level-members' level='[none:Potential:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[Club (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Name, Overall, Potential (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Nationality (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1c5a318f-4e95-4896-8d7e-5b517d357700}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' />
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Wage (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{24e1789f-bcdd-4aa4-98b3-8f7f0dc70cda}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[ctd:Name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{51813579-744a-4d5b-80b8-7677d4a82a3e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:ID:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5ad81c5d-2123-417b-b382-47389d9499ff}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[ctd:Name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a0ad5120-a86c-405b-9db3-6dd8838e3362}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Name:nk]' />
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Overall:qk]' />
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Potential:qk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a950e2a9-af4a-44f3-a16a-2fe2e8574ce6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[sum:Acceleration:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b8df0c63-83e9-4b04-9090-f46446e91a12}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[sum:Acceleration:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b9454421-5eab-46d9-a461-25862244ce73}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:ID:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{db90998a-3c86-4ea6-89ab-f4e1f7dcdace}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189331140615:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e76d245b-e42f-4e1f-b42f-7cae66028b69}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' />
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Wage (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ebcfba46-87a6-4b98-bfda-7da0222e00ba}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:Name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{faf94c5e-1107-4af9-bd83-045b3deb8a87}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Overall Vs Potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall vs Potential Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{faf94c5e-1107-4af9-bd83-045b3deb8a87}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' />
              <text column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Name:nk]' />
              <tooltip column='[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Name:nk]' />
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Potential:qk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11. Top Countries by Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries By Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball control]' derivation='Avg' name='[avg:Ball control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Acceleration:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Aggression:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Agility:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Balance:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Ball control:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[sum:Value (€):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12. Club and Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='string' name='[Club (clusters)]' parent-model='[AnalyticModel:{1c5a318f-4e95-4896-8d7e-5b517d357700}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Club]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;1. FC Heidenheim&quot;</value>
                  <value>&quot;1. FC Kaiserslautern&quot;</value>
                  <value>&quot;1. FC Magdeburg&quot;</value>
                  <value>&quot;1. FC Nürnberg&quot;</value>
                  <value>&quot;1. FC Union Berlin&quot;</value>
                  <value>&quot;Aalborg BK&quot;</value>
                  <value>&quot;Aalesunds FK&quot;</value>
                  <value>&quot;Aarhus GF&quot;</value>
                  <value>&quot;Aberdeen&quot;</value>
                  <value>&quot;AC Ajaccio&quot;</value>
                  <value>&quot;AC Horsens&quot;</value>
                  <value>&quot;Accrington Stanley&quot;</value>
                  <value>&quot;AD Alcorcón&quot;</value>
                  <value>&quot;Adelaide United&quot;</value>
                  <value>&quot;ADO Den Haag&quot;</value>
                  <value>&quot;AEK Athens&quot;</value>
                  <value>&quot;AFC Eskilstuna&quot;</value>
                  <value>&quot;AFC Wimbledon&quot;</value>
                  <value>&quot;Águilas Doradas&quot;</value>
                  <value>&quot;AIK Solna&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;1. FC Köln&quot;</value>
                  <value>&quot;1. FSV Mainz 05&quot;</value>
                  <value>&quot;Ajax&quot;</value>
                  <value>&quot;Angers SCO&quot;</value>
                  <value>&quot;AS Monaco&quot;</value>
                  <value>&quot;AS Saint-Étienne&quot;</value>
                  <value>&quot;Aston Villa&quot;</value>
                  <value>&quot;Atalanta&quot;</value>
                  <value>&quot;Athletic Club de Bilbao&quot;</value>
                  <value>&quot;Bayer 04 Leverkusen&quot;</value>
                  <value>&quot;Beşiktaş JK&quot;</value>
                  <value>&quot;Boca Juniors&quot;</value>
                  <value>&quot;Bologna&quot;</value>
                  <value>&quot;Borussia Mönchengladbach&quot;</value>
                  <value>&quot;Bournemouth&quot;</value>
                  <value>&quot;Brighton &amp; Hove Albion&quot;</value>
                  <value>&quot;Burnley&quot;</value>
                  <value>&quot;Cagliari&quot;</value>
                  <value>&quot;CD Leganés&quot;</value>
                  <value>&quot;Celtic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;FC Barcelona&quot;</value>
                  <value>&quot;FC Bayern Munich&quot;</value>
                  <value>&quot;Juventus&quot;</value>
                  <value>&quot;Real Madrid CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;Arsenal&quot;</value>
                  <value>&quot;Atlético Madrid&quot;</value>
                  <value>&quot;Borussia Dortmund&quot;</value>
                  <value>&quot;Chelsea&quot;</value>
                  <value>&quot;Everton&quot;</value>
                  <value>&quot;Inter&quot;</value>
                  <value>&quot;Liverpool&quot;</value>
                  <value>&quot;Manchester City&quot;</value>
                  <value>&quot;Manchester United&quot;</value>
                  <value>&quot;Milan&quot;</value>
                  <value>&quot;Napoli&quot;</value>
                  <value>&quot;Paris Saint-Germain&quot;</value>
                  <value>&quot;Roma&quot;</value>
                  <value>&quot;Tottenham Hotspur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[Club (clusters)]'>
            <groupfilter function='member' level='[Club (clusters)]' member='&quot;Cluster 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[Club (clusters)]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[Latitude (generated)]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='13. Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Vs Avg. Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' forecast-column-base='[avg:Overall:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' forecast-column-base='[cnt:ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13n9jp20fujds010vikdf0kftsx9].[fVal:cnt:ID:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[fVal:avg:Overall:qk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='13. Avg. Rating below vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lower than Average ratings vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Above Average' datatype='boolean' name='[Calculation_1173469189300649987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Overall]) &gt; 66.09' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469189300649987]' derivation='User' name='[usr:Calculation_1173469189300649987:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='member' level='[none:Age:ok]' member='41' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189300649987:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1173469189300649987:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189300649987:nk]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
              <text column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]' />
              <text column='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Age: &lt;</run>
                <run>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]</run>
                <run>&gt;&#10;Total: &lt;</run>
                <run>[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:Age:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13. Avg. Rating vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higher than Average ratings vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Above Average' datatype='boolean' name='[Calculation_1173469189300649987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Overall]) &gt; 66.09' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469189300649987]' derivation='User' name='[usr:Calculation_1173469189300649987:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='member' level='[none:Age:ok]' member='44' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189300649987:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1173469189300649987:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189300649987:nk]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
              <text column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]' />
              <text column='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Age: </run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]>]]></run>
                <run>&#10;Total: </run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='14. Player Position and Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column auto-hidden='true' caption='Clusters (7)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:8]' parent-model='[AnalyticModel:{ebcfba46-87a6-4b98-bfda-7da0222e00ba}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:8]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Name:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:AdhocCluster:8:ok]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Preferred Positions:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' z-order='1' />
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' z-order='2' />
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:Name:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:Name:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:Name:qk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14. Top Countries by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Ratings and more than 100 players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column caption='100&gt;Players' datatype='boolean' name='[Calculation_1173469189294731266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([ID]) &gt;= 100' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nationality Rating (clusters)' datatype='string' name='[Nationality (clusters)]' parent-model='[AnalyticModel:{51813579-744a-4d5b-80b8-7677d4a82a3e}]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Nationality]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Antigua &amp; Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Gibraltar&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Rep.&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;China PR&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469189294731266]' derivation='User' name='[usr:Calculation_1173469189294731266:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[Nationality (clusters)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality (clusters)]' />
              <groupfilter function='member' level='[Nationality (clusters)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;England&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Ghana&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Italy&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Ivory Coast&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Korea Republic&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189294731266:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1173469189294731266:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[Nationality (clusters)]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189294731266:nk]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14. Top Countries by Rating (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries by Avg Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nationality Rating (clusters)' datatype='string' name='[Nationality (clusters)]' parent-model='[AnalyticModel:{51813579-744a-4d5b-80b8-7677d4a82a3e}]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Nationality]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Antigua &amp; Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Gibraltar&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Rep.&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;China PR&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[Nationality (clusters)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality (clusters)]' />
              <groupfilter function='member' level='[Nationality (clusters)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[Nationality (clusters)]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14. Top Countries by Rating (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries by Avg Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Nationality Rating (clusters)' datatype='string' name='[Nationality (clusters)]' parent-model='[AnalyticModel:{51813579-744a-4d5b-80b8-7677d4a82a3e}]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Nationality]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Antigua &amp; Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Gibraltar&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Rep.&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;China PR&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[Nationality (clusters)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality (clusters)]' />
              <groupfilter function='member' level='[Nationality (clusters)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[Nationality (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:ID:qk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Age Vs Ball Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Ball Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name, Overall, Potential (clusters)]' parent-model='[AnalyticModel:{a0ad5120-a86c-405b-9db3-6dd8838e3362}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name, Overall, Potential]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;A. Abbas&quot;,62,62)</value>
                  <value>(&quot;A. Abbas&quot;,64,64)</value>
                  <value>(&quot;A. Abdallah&quot;,52,63)</value>
                  <value>(&quot;A. Abdi&quot;,71,71)</value>
                  <value>(&quot;A. Abedzadeh&quot;,62,67)</value>
                  <value>(&quot;A. Abrashi&quot;,71,71)</value>
                  <value>(&quot;A. Absalem&quot;,58,67)</value>
                  <value>(&quot;A. Accardi&quot;,56,63)</value>
                  <value>(&quot;A. Acosta&quot;,64,76)</value>
                  <value>(&quot;A. Acosta&quot;,65,65)</value>
                  <value>(&quot;A. Adamov&quot;,55,69)</value>
                  <value>(&quot;A. Adanuy&quot;,70,70)</value>
                  <value>(&quot;A. Adencibia&quot;,63,63)</value>
                  <value>(&quot;A. Affane&quot;,64,70)</value>
                  <value>(&quot;A. Afif&quot;,68,77)</value>
                  <value>(&quot;A. Agouda&quot;,55,70)</value>
                  <value>(&quot;A. Aguerre&quot;,69,73)</value>
                  <value>(&quot;A. Aguilar&quot;,65,65)</value>
                  <value>(&quot;A. Ahamada&quot;,70,72)</value>
                  <value>(&quot;A. Ajagun&quot;,68,71)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;A. Abdennour&quot;,77,79)</value>
                  <value>(&quot;A. Acquah&quot;,74,77)</value>
                  <value>(&quot;A. Adnan&quot;,73,79)</value>
                  <value>(&quot;A. Adomah&quot;,74,74)</value>
                  <value>(&quot;A. Aguilar&quot;,75,75)</value>
                  <value>(&quot;A. Ajdarević&quot;,72,72)</value>
                  <value>(&quot;A. Andrade&quot;,73,73)</value>
                  <value>(&quot;A. Aquilani&quot;,75,75)</value>
                  <value>(&quot;A. Aseri&quot;,72,80)</value>
                  <value>(&quot;A. Ba&quot;,74,76)</value>
                  <value>(&quot;A. Barák&quot;,72,82)</value>
                  <value>(&quot;A. Barboza&quot;,73,83)</value>
                  <value>(&quot;A. Baredia&quot;,75,75)</value>
                  <value>(&quot;A. Barnes&quot;,74,74)</value>
                  <value>(&quot;A. Barzagli&quot;,85,85)</value>
                  <value>(&quot;A. Beck&quot;,75,75)</value>
                  <value>(&quot;A. Bedoya&quot;,74,74)</value>
                  <value>(&quot;A. Behich&quot;,73,76)</value>
                  <value>(&quot;A. Belenov&quot;,77,77)</value>
                  <value>(&quot;A. Benali&quot;,72,75)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;A. Areola&quot;,79,86)</value>
                  <value>(&quot;A. Ayew&quot;,79,79)</value>
                  <value>(&quot;A. Baba&quot;,77,84)</value>
                  <value>(&quot;A. Barreca&quot;,75,86)</value>
                  <value>(&quot;A. Begović&quot;,82,82)</value>
                  <value>(&quot;A. Bertolacci&quot;,77,80)</value>
                  <value>(&quot;A. Candreva&quot;,80,80)</value>
                  <value>(&quot;A. Carrillo&quot;,77,78)</value>
                  <value>(&quot;A. Ciciretti&quot;,75,82)</value>
                  <value>(&quot;A. Consigli&quot;,82,82)</value>
                  <value>(&quot;A. Conti&quot;,75,83)</value>
                  <value>(&quot;A. Delort&quot;,76,79)</value>
                  <value>(&quot;A. Diawara&quot;,77,87)</value>
                  <value>(&quot;A. Doucouré&quot;,78,84)</value>
                  <value>(&quot;A. Duncan&quot;,76,82)</value>
                  <value>(&quot;A. Dzagoev&quot;,80,81)</value>
                  <value>(&quot;A. Dzyuba&quot;,78,78)</value>
                  <value>(&quot;A. Fernández&quot;,80,80)</value>
                  <value>(&quot;A. Gignac&quot;,81,81)</value>
                  <value>(&quot;A. Golovin&quot;,76,84)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;A. Griezmann&quot;,88,91)</value>
                  <value>(&quot;A. Sánchez&quot;,89,89)</value>
                  <value>(&quot;C. Eriksen&quot;,87,91)</value>
                  <value>(&quot;Coutinho&quot;,86,89)</value>
                  <value>(&quot;De Gea&quot;,90,92)</value>
                  <value>(&quot;G. Bale&quot;,89,89)</value>
                  <value>(&quot;G. Higuaín&quot;,90,90)</value>
                  <value>(&quot;H. Kane&quot;,86,90)</value>
                  <value>(&quot;Isco&quot;,86,90)</value>
                  <value>(&quot;J. Oblak&quot;,88,93)</value>
                  <value>(&quot;J. Rodríguez&quot;,86,89)</value>
                  <value>(&quot;L. Modrić&quot;,89,89)</value>
                  <value>(&quot;M. Neuer&quot;,92,92)</value>
                  <value>(&quot;M. Özil&quot;,88,88)</value>
                  <value>(&quot;M. Verratti&quot;,87,91)</value>
                  <value>(&quot;P. Aubameyang&quot;,88,88)</value>
                  <value>(&quot;P. Dybala&quot;,88,93)</value>
                  <value>(&quot;P. Pogba&quot;,87,92)</value>
                  <value>(&quot;R. Lukaku&quot;,86,90)</value>
                  <value>(&quot;S. Agüero&quot;,89,89)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>(&quot;A. Christensen&quot;,81,89)</value>
                  <value>(&quot;A. Correa&quot;,79,87)</value>
                  <value>(&quot;A. Florenzi&quot;,82,84)</value>
                  <value>(&quot;A. Gómez&quot;,84,84)</value>
                  <value>(&quot;A. Kramarić&quot;,81,83)</value>
                  <value>(&quot;A. Lallana&quot;,83,83)</value>
                  <value>(&quot;A. Lopes&quot;,83,86)</value>
                  <value>(&quot;A. Oxlade-Chamberlain&quot;,80,85)</value>
                  <value>(&quot;A. Pléa&quot;,80,86)</value>
                  <value>(&quot;A. Rabiot&quot;,81,86)</value>
                  <value>(&quot;A. Ramsey&quot;,82,83)</value>
                  <value>(&quot;A. Rüdiger&quot;,82,86)</value>
                  <value>(&quot;A. Turan&quot;,82,82)</value>
                  <value>(&quot;Ander Herrera&quot;,84,84)</value>
                  <value>(&quot;André Gomes&quot;,82,88)</value>
                  <value>(&quot;B. Dost&quot;,83,83)</value>
                  <value>(&quot;B. Höwedes&quot;,83,83)</value>
                  <value>(&quot;B. Matuidi&quot;,85,85)</value>
                  <value>(&quot;Beñat&quot;,82,82)</value>
                  <value>(&quot;Borja Valero&quot;,83,83)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>(&quot;A. Belotti&quot;,83,90)</value>
                  <value>(&quot;A. Di María&quot;,85,85)</value>
                  <value>(&quot;A. Lacazette&quot;,85,88)</value>
                  <value>(&quot;A. Laporte&quot;,84,89)</value>
                  <value>(&quot;A. Martial&quot;,82,90)</value>
                  <value>(&quot;A. Robben&quot;,88,88)</value>
                  <value>(&quot;A. Vidal&quot;,87,87)</value>
                  <value>(&quot;Alex Sandro&quot;,86,88)</value>
                  <value>(&quot;Azpilicueta&quot;,85,87)</value>
                  <value>(&quot;B. Leno&quot;,85,88)</value>
                  <value>(&quot;Bernardo Silva&quot;,84,91)</value>
                  <value>(&quot;C. Marchisio&quot;,85,85)</value>
                  <value>(&quot;Casemiro&quot;,85,89)</value>
                  <value>(&quot;Cesc Fàbregas&quot;,86,86)</value>
                  <value>(&quot;D. Alaba&quot;,86,88)</value>
                  <value>(&quot;D. Alli&quot;,84,90)</value>
                  <value>(&quot;D. Godín&quot;,88,88)</value>
                  <value>(&quot;D. Mertens&quot;,86,86)</value>
                  <value>(&quot;David Luiz&quot;,86,86)</value>
                  <value>(&quot;David Silva&quot;,87,87)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 7&quot;'>
                  <value>(&quot;Cristiano Ronaldo&quot;,94,94)</value>
                  <value>(&quot;E. Hazard&quot;,90,91)</value>
                  <value>(&quot;K. De Bruyne&quot;,89,92)</value>
                  <value>(&quot;L. Messi&quot;,93,93)</value>
                  <value>(&quot;L. Suárez&quot;,92,92)</value>
                  <value>(&quot;Neymar&quot;,92,94)</value>
                  <value>(&quot;R. Lewandowski&quot;,91,91)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggression]' derivation='None' name='[none:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball control]' derivation='None' name='[none:Ball control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[Name, Overall, Potential (clusters)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name, Overall, Potential (clusters)]' member='&quot;Cluster 6&quot;' />
              <groupfilter function='member' level='[Name, Overall, Potential (clusters)]' member='&quot;Cluster 7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[Name, Overall, Potential (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]' z-order='1' />
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Ball control:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Ball control:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Ball control:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Aggression:qk]</rows>
        <cols>([federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk] + [federated.13n9jp20fujds010vikdf0kftsx9].[none:Ball control:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Treemaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries by number of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
              <size column='[federated.13n9jp20fujds010vikdf0kftsx9].[ctd:Name:qk]' />
              <text column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[ctd:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Player age by position'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player age by position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preferred Positions]' derivation='Attribute' name='[attr:Preferred Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Preferred Positions:nk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Preferred Positions:nk]' />
              <tooltip column='[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Preferred Positions:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Age:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Position: <[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Preferred Positions:nk]>
]]></run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[attr:Age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Age Vs DImensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ball control]' role='measure' type='quantitative' />
            <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball control]' derivation='Avg' name='[avg:Ball control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Aggression:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Agility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Ball control:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13n9jp20fujds010vikdf0kftsx9].[avg:Aggression:qk] + ([federated.13n9jp20fujds010vikdf0kftsx9].[avg:Agility:qk] + ([federated.13n9jp20fujds010vikdf0kftsx9].[avg:Balance:qk] + [federated.13n9jp20fujds010vikdf0kftsx9].[avg:Ball control:qk])))</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Market Value &amp; Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Market Value of Player by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
              <size column='[federated.13n9jp20fujds010vikdf0kftsx9].[sum:Value (€):qk]' />
              <text column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Avg Rating by position'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average overall Rating by Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Preferred Positions:nk]' direction='DESC' using='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Preferred Positions:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:ID:qk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Avg Wage and Avg Value by CLub'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Wage vs Avg. Value by Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{e76d245b-e42f-4e1f-b42f-7cae66028b69}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Club (clusters)]' parent-model='[AnalyticModel:{1c5a318f-4e95-4896-8d7e-5b517d357700}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Club]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;1. FC Heidenheim&quot;</value>
                  <value>&quot;1. FC Kaiserslautern&quot;</value>
                  <value>&quot;1. FC Magdeburg&quot;</value>
                  <value>&quot;1. FC Nürnberg&quot;</value>
                  <value>&quot;1. FC Union Berlin&quot;</value>
                  <value>&quot;Aalborg BK&quot;</value>
                  <value>&quot;Aalesunds FK&quot;</value>
                  <value>&quot;Aarhus GF&quot;</value>
                  <value>&quot;Aberdeen&quot;</value>
                  <value>&quot;AC Ajaccio&quot;</value>
                  <value>&quot;AC Horsens&quot;</value>
                  <value>&quot;Accrington Stanley&quot;</value>
                  <value>&quot;AD Alcorcón&quot;</value>
                  <value>&quot;Adelaide United&quot;</value>
                  <value>&quot;ADO Den Haag&quot;</value>
                  <value>&quot;AEK Athens&quot;</value>
                  <value>&quot;AFC Eskilstuna&quot;</value>
                  <value>&quot;AFC Wimbledon&quot;</value>
                  <value>&quot;Águilas Doradas&quot;</value>
                  <value>&quot;AIK Solna&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;1. FC Köln&quot;</value>
                  <value>&quot;1. FSV Mainz 05&quot;</value>
                  <value>&quot;Ajax&quot;</value>
                  <value>&quot;Angers SCO&quot;</value>
                  <value>&quot;AS Monaco&quot;</value>
                  <value>&quot;AS Saint-Étienne&quot;</value>
                  <value>&quot;Aston Villa&quot;</value>
                  <value>&quot;Atalanta&quot;</value>
                  <value>&quot;Athletic Club de Bilbao&quot;</value>
                  <value>&quot;Bayer 04 Leverkusen&quot;</value>
                  <value>&quot;Beşiktaş JK&quot;</value>
                  <value>&quot;Boca Juniors&quot;</value>
                  <value>&quot;Bologna&quot;</value>
                  <value>&quot;Borussia Mönchengladbach&quot;</value>
                  <value>&quot;Bournemouth&quot;</value>
                  <value>&quot;Brighton &amp; Hove Albion&quot;</value>
                  <value>&quot;Burnley&quot;</value>
                  <value>&quot;Cagliari&quot;</value>
                  <value>&quot;CD Leganés&quot;</value>
                  <value>&quot;Celtic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;FC Barcelona&quot;</value>
                  <value>&quot;FC Bayern Munich&quot;</value>
                  <value>&quot;Juventus&quot;</value>
                  <value>&quot;Real Madrid CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;Arsenal&quot;</value>
                  <value>&quot;Atlético Madrid&quot;</value>
                  <value>&quot;Borussia Dortmund&quot;</value>
                  <value>&quot;Chelsea&quot;</value>
                  <value>&quot;Everton&quot;</value>
                  <value>&quot;Inter&quot;</value>
                  <value>&quot;Liverpool&quot;</value>
                  <value>&quot;Manchester City&quot;</value>
                  <value>&quot;Manchester United&quot;</value>
                  <value>&quot;Milan&quot;</value>
                  <value>&quot;Napoli&quot;</value>
                  <value>&quot;Paris Saint-Germain&quot;</value>
                  <value>&quot;Roma&quot;</value>
                  <value>&quot;Tottenham Hotspur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:AdhocCluster:6:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:6:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:AdhocCluster:6:ok]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[Club (clusters)]' />
              <shape column='[federated.13n9jp20fujds010vikdf0kftsx9].[Club (clusters)]' />
              <size column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' z-order='1' />
            <reference-line axis-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Wage (€):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Wage (€):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Wage (€):qk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Top 10 Clubs by Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Clubs with Average Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value (€)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[ctd:Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value (€):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[ctd:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Maps Overall Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ratings and number of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
              <text column='[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:ID:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]' />
              <geometry column='[federated.13n9jp20fujds010vikdf0kftsx9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13n9jp20fujds010vikdf0kftsx9].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[Latitude (generated)]</rows>
        <cols>[federated.13n9jp20fujds010vikdf0kftsx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Strength/Overall&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column caption='Corr. Strength &amp; Overall' datatype='real' name='[Calculation_1173469189331140615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Strength], [Overall])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Corr. Potential &amp; Overall' datatype='real' name='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Potential], [Overall])' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469189331140615]' derivation='User' name='[usr:Calculation_1173469189331140615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' derivation='User' name='[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' included-values='in-range'>
            <min>66.0</min>
            <max>100.0</max>
          </filter>
          <computed-sort column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' direction='DESC' using='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189331140615:qk]' />
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189331140615:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Potential/Overall&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Corr. Potential &amp; Overall' datatype='real' name='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Potential], [Overall])' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' derivation='User' name='[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' included-values='in-range'>
            <min>66.0</min>
            <max>100.0</max>
          </filter>
          <computed-sort column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' direction='DESC' using='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' />
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Strength/Overall (Top 10)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column caption='Corr. Strength &amp; Overall' datatype='real' name='[Calculation_1173469189331140615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Strength], [Overall])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Corr. Potential &amp; Overall' datatype='real' name='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Potential], [Overall])' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469189331140615]' derivation='User' name='[usr:Calculation_1173469189331140615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' derivation='User' name='[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' included-values='in-range'>
            <min>66.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' included-values='in-range'>
            <min>16000000.0</min>
            <max>31796153.846153848</max>
          </filter>
          <computed-sort column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' direction='DESC' using='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189331140615:qk]' />
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189331140615:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Potential/Overall&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.13n9jp20fujds010vikdf0kftsx9' />
          </datasources>
          <datasource-dependencies datasource='federated.13n9jp20fujds010vikdf0kftsx9'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Corr. Potential &amp; Overall' datatype='real' name='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Potential], [Overall])' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corr. Strength &amp; Overall (copy)_1173469189340573704]' derivation='User' name='[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' included-values='in-range'>
            <min>66.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]' included-values='in-range'>
            <min>16000000.0</min>
            <max>31796153.846153848</max>
          </filter>
          <computed-sort column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' direction='DESC' using='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' />
          <slices>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]</column>
            <column>[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Value (€):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' />
              <lod column='[federated.13n9jp20fujds010vikdf0kftsx9].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='11' name='13. Avg Rating' w='98400' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='15' name='13. Avg. Rating vs Age' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='17' name='13. Avg. Rating below vs Age' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 20' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 20 (2)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 20' pane-specification-id='0' param='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189331140615:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Sheet 20 (2)' pane-specification-id='0' param='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player positions and '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Verma Ashiyaan/Documents/lighthouse-data-notes/Week_4/WE/Final-Project-Tableau/Data/positions.jpg' type-v2='bitmap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='14. Player Position and Ratings' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='9' name='14. Player Position and Ratings' pane-specification-id='0' param='[federated.13n9jp20fujds010vikdf0kftsx9].[none:AdhocCluster:8:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' name='9. Maps Overall Rating' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='8' name='14. Top Countries by Rating' w='49200' x='50000' y='50000'>
                    </zone>
                    <zone h='49000' id='11' name='14. Top Countries by Rating (2)' w='49200' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='14' name='14. Top Countries by Rating (3)' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fifa18 Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Big Picture' captured-sheet='9. Maps Overall Rating' id='1'>
                    <capturedDeltas>
                      <worksheet name='9. Maps Overall Rating'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Market Value' captured-sheet='5. Market Value &amp; Nationality' id='5' />
                  <story-point caption='Top Countries' captured-sheet='Project Dashboard' id='2' />
                  <story-point caption='Value vs. Ratings' captured-sheet='1. Overall Vs Potential' id='3' />
                  <story-point caption='Correlation between Strength, Potential and Overall' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 20 (2)'>
                        <computed-sort column='[federated.13n9jp20fujds010vikdf0kftsx9].[none:Club:nk]' direction='DESC' using='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Corr.' captured-sheet='Top 10 Corr.' id='10' />
                  <story-point caption='Age Vs Ratings' captured-sheet='2. Dashboard' id='6' />
                  <story-point caption='Player Position and Rating' captured-sheet='Player positions and ' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Corr.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='8. Top 10 Clubs by Value' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 20 (3)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 20 (4)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Sheet 20 (3)' pane-specification-id='0' param='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Calculation_1173469189331140615:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Sheet 20 (4)' pane-specification-id='0' param='[federated.13n9jp20fujds010vikdf0kftsx9].[usr:Corr. Strength &amp; Overall (copy)_1173469189340573704:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
